header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
}
button{
  width: 150px;
  height: 50px;
  font-family:'sans-serif';
  font-weight: 700;
  font-size: 16px;
  color: white;
  text-decoration: none;
  padding: 5px 25px;
  background-color:  #e23e74;;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  border-color: #e71a5efb;
}
button:hover{
  background-color:linear-gradient(#f80456fb,#ff28db);
  color: black;
}
h2{
  color:#e71a5efb;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 3rem;
  font-weight: 200px;
  margin: 1rem;
}
.grid{
  background-color: black;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  padding: 10px 50px;
}
.container .card 
{
    position:relative;
    width:300px;
    height:400px;
    background:rgb(224, 61, 116);
    margin:20px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
    border-radius: 15px;
    display:flex;
    justify-content: center;
    align-items: center;
    border-top:1px solid black;
    border-left:1px solid black;
    border-right:1px solid black;
    backdrop-filter: blur(15px);
    cursor: pointer;
}
.container .card .content 
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s;
}
.container .card:hover .content
{
    background-color:linear-gradient(#f80456fb,#ff28db);
}
.container .card:hover .name
{
  color: black;
  font-weight: bold;
}
.container .card .content .imgbx
{
    position: relative;
    width: 150px;
    height:150px;
    border-radius: 50%;
    overflow: hidden;
    border:10px solid rgba(3, 45, 58, 0.26); 
}
.container .card .content .imgbx img 
{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    border-radius: 50%;
    object-fit: cover;
}
.name{
    color:white;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
}
p{
    color:white;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
}
.container .card .layer
{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  z-index:-1;
  border-radius: 15px;
  transition: 0.5s;
}
.container .card:hover .layer
{
  top:0;
  background-image: linear-gradient(#e71a5efb,#ff28db);
  transition: 0.5s ease-out;
}
.container .card .content .content-box h3 span{
  color:black;
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}
.container .card .sci 
{
position: absolute;
bottom: 15px;
display: flex;
}
.container .card .sci .btn{
  margin:0px 10px;
  transform: translateY(40px);
    transition: 0.3s;
    transition-delay: calc(0.1s *2);
    visibility: hidden;

}
.container .card:hover .sci .btn
{
  transform: translateY(0px);
  visibility: visible;
}
.container .card .sci a
{
color:#fff;
font-size: 24px;
justify-content:space-between;
padding: 10px;
}
.container .card .sci a:hover
{
  color:rgb(0, 0, 0);
} 
body
{
background: black;
background-position: top;
}
section
{
  display: inline;
  text-align: center;
  font-size: 36px;
  position: relative;
  padding-top: 50px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color:rgb(8, 20, 24);
  border: none;
}